# springboot-mastery-journey

./: README.md
Day-1-Hello-SpringBoot/: pom.xml
Day-1-Hello-SpringBoot/src/main/java/com/wearl/HelloSpringBoot/: Day1HelloSpringBootApplication.java
Day-1-Hello-SpringBoot/src/main/java/com/wearl/HelloSpringBoot/controller/: HelloController.java
Day-1-Hello-SpringBoot/src/main/resources/: application.properties
Day-2-RestAPI-CRUD/: README.md  pom.xml
Day-2-RestAPI-CRUD/src/main/java/com/wearl/HelloSpringBoot/: Application.java
Day-2-RestAPI-CRUD/src/main/java/com/wearl/HelloSpringBoot/controller/: StudentController.java
Day-2-RestAPI-CRUD/src/main/java/com/wearl/HelloSpringBoot/model/: Student.java
Day-2-RestAPI-CRUD/src/main/java/com/wearl/HelloSpringBoot/service/: StudentService.java
Day-2-RestAPI-CRUD/src/main/resources/: application.properties
Day-2-RestAPI-CRUD/src/test/java/com/wearl/HelloSpringBoot/: Day1HelloSpringBootApplicationTests.java
Day-3-JPA-MySQL/: README.md  nbactions.xml  pom.xml
Day-3-JPA-MySQL/src/main/java/com/wearl/HelloSpringBoot/controller/: StudentController.java
Day-3-JPA-MySQL/src/main/java/com/wearl/HelloSpringBoot/model/: Student.java
Day-3-JPA-MySQL/src/main/java/com/wearl/HelloSpringBoot/repository/: StudentRepository.java
Day-3-JPA-MySQL/src/main/java/com/wearl/HelloSpringBoot/service/: StudentService.java
Day-3-JPA-MySQL/src/main/resources/: application.properties
Day-4-JPA-Validation-Exceptions/: README.md  nbactions.xml  pom.xml
Day-4-JPA-Validation-Exceptions/src/main/java/com/wearl/HelloSpringBoot/model/: Student.java
Day-4-JPA-Validation-Exceptions/src/main/resources/: application.properties
Day-5-Spring-Security-Fundamentals/: README.md  nbactions.xml  pom.xml
Day-5-Spring-Security-Fundamentals/src/main/java/com/wearl/HelloSpringBoot/config/: SecurityConfig.java
Day-5-Spring-Security-Fundamentals/src/main/java/com/wearl/HelloSpringBoot/exception/: GlobalExceptionHandler.java
Day-5-Spring-Security-Fundamentals/src/main/resources/: application.properties
Day-6-Custom-Login-Security/: README.md  nbactions.xml  pom.xml
Day-6-Custom-Login-Security - Copy/: nbactions.xml
Day-6-Custom-Login-Security - Copy/src/main/resources/: application.properties
Day-6-Custom-Login-Security/src/main/resources/: application.properties
Day-7-Global-Exception-Handling/: README.md  pom.xml
Day-7-Global-Exception-Handling/src/main/resources/: application.properties
Day-7-Global-Exception-Handling/src/main/resources/templates/: login.html
Day-8-Service-Layer-DTO-Mapper/: README.md  nbactions.xml  pom.xml
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/: Application.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/config/: SecurityConfig.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/controller/: StudentController.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/dto/: StudentDTO.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/exception/: ApiError.java  StudentNotFoundException.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/mapper/: StudentMapper.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/model/: Student.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/repository/: StudentRepository.java
Day-8-Service-Layer-DTO-Mapper/src/main/java/com/wearl/HelloSpringBoot/service/: StudentService.java
Day-8-Service-Layer-DTO-Mapper/src/main/resources/: application.properties
Day-9-Testing/: README.md  pom.xml
(+16 files in other folders)
